<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DeFi 入门完全指南 | DeFi 相对论</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="defi, blockchain, 开放式金融, crypto" />
  
  
  
  
  <meta name="description" content="DeFi 入门完全指南  即将过去的2019年，被许多媒体称之为 DeFi 元年。在币安学院发表的这篇文章，提供了关于 DeFi 的若干基础信息。今天我们一起了解下。   原文链接: https:&#x2F;&#x2F;www.binance.vision&#x2F;blockchain&#x2F;how-blockchain-technology-will-impact-the-banking-industry原文作者: 币安学院翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="DeFi 入门完全指南">
<meta property="og:url" content="https://defitalks.com/2019/12/24/WTF-is-DeFi-DeFi-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="DeFi 相对论">
<meta property="og:description" content="DeFi 入门完全指南  即将过去的2019年，被许多媒体称之为 DeFi 元年。在币安学院发表的这篇文章，提供了关于 DeFi 的若干基础信息。今天我们一起了解下。   原文链接: https:&#x2F;&#x2F;www.binance.vision&#x2F;blockchain&#x2F;how-blockchain-technology-will-impact-the-banking-industry原文作者: 币安学院翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.binance.vision/uploads/ZPqUkhyGgEeqBZEDA2EB.png">
<meta property="article:published_time" content="2019-12-24T08:39:11.000Z">
<meta property="article:modified_time" content="2019-12-24T08:41:29.849Z">
<meta property="article:author" content="Kai Jing">
<meta property="article:tag" content="defi, blockchain, 开放式金融, crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.binance.vision/uploads/ZPqUkhyGgEeqBZEDA2EB.png">
  
    <link rel="alternate" href="/atom.xml" title="DeFi 相对论" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="DeFi 相对论" rel="home"> DeFi 相对论 </a>
            
          </h1>

          
            <div class="site-description">让 blockchain + Finance，带来普惠金融</div>
          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">入门</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">常见案例</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/2019/12/20/defi-talks-new-post/">研究报告</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-WTF-is-DeFi-DeFi-入门指南" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      DeFi 入门完全指南
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/24/WTF-is-DeFi-DeFi-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2019-12-24T08:39:11.000Z" itemprop="datePublished">十二月 24, 2019</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DeFi-入门完全指南"><a href="#DeFi-入门完全指南" class="headerlink" title="DeFi 入门完全指南"></a>DeFi 入门完全指南</h1><p><img src="https://image.binance.vision/uploads/ZPqUkhyGgEeqBZEDA2EB.png" alt="The Complete Beginner&#39;s Guide to Decentralized Finance (https://eos-china.oss-cn-hongkong.aliyuncs.com/2019-12-24-051419.png)"></p>
<blockquote>
<p>即将过去的2019年，被许多媒体称之为 DeFi 元年。在币安学院发表的这篇文章，提供了关于 DeFi 的若干基础信息。今天我们一起了解下。</p>
</blockquote>
<blockquote>
<p>原文链接: <a href="https://www.binance.vision/blockchain/how-blockchain-technology-will-impact-the-banking-industry" target="_blank" rel="noopener">https://www.binance.vision/blockchain/how-blockchain-technology-will-impact-the-banking-industry</a><br>原文作者: <a href="https://www.binance.vision/" target="_blank" rel="noopener">币安学院</a><br>翻译: 荆凯<br>文章内容仅为原作者观点，翻译仅为提供参考阅读之用，不构成任何投资建议</p>
</blockquote>
<h2 id="defi-是什么？"><a href="#defi-是什么？" class="headerlink" title="defi 是什么？"></a>defi 是什么？</h2><p>去中心化金融(Decentralized Finance)，简称 DeFi，是指金融应用生态系统，借助于区块链网络而创建。</p>
<p>具体而言，去中心化金融这一术语，也可以用来表示一种社会运动，致力于创建开源、无需授权、透明的金融服务生态系统，可以供所有人使用，无需借助于中心化权威即可运行。</p>
<p>DeFi 生态之中的用户，对于资产具有完全的控制权，借助于 P2P网络、去中心化应用程序(dApp)参与到 DeFi 之中。</p>
<p>DeFi 带来的核心好处是，可以方便的获取金融服务，尤其是对于被当前金融系统隔离在外的人群而言更是如此。DeFi 的另外一个潜在益处是，DeFi 所构建的模块化框架——在公共区块链上的 DeFi 应用程序，有可能创建全新的金融市场、产品和服务。</p>
<p>本文会介绍DeFi、可能对应用场景、DeFi 的愿景、限制，以及更多内容。</p>
<h2 id="DeFi-有什么优势？"><a href="#DeFi-有什么优势？" class="headerlink" title="DeFi 有什么优势？"></a>DeFi 有什么优势？</h2><p>传统金融行业，依赖于银行等机构充当中间人等角色，依赖于法院提供仲裁。</p>
<p>DeFi 应用不需要任何中间人或者仲裁机构。在代码之中，设定了对于任何潜在争端的解决方案，也不需要中间人，因为用户完全控制自己的资产。这种方式，降低了提供产品和使用产品的成本，使得金融系统更为流畅，阻碍更小。</p>
<p>随着新型金融服务在区块链之上部署，消除了中心化实体所带来的单点障碍问题。数据会记录在区块链上，并且在上千个节点之间传播，若想对其进行审查、或者关闭服务，会非常复杂且成本高昂。</p>
<p>由于用于 DeFi 应用程序的框架可以预先构建，因此部署一个 DeFi 应用将变得更加简单和安全。</p>
<p>这一开放式生态系统另外的显著优势是，为原本被排除在金融系统之外的人们降低了使用门槛。由于传统金融系统依赖于中间人创造利润，因此，传统金融服务无法通常为低收入社群提供服务。然而，借助于DeFi, 显著降低了成本，低收入人群有机会获取更多的金融服务。</p>
<h2 id="DEFI-有哪些潜在应用场景？"><a href="#DEFI-有哪些潜在应用场景？" class="headerlink" title="DEFI 有哪些潜在应用场景？"></a>DEFI 有哪些潜在应用场景？</h2><h3 id="借贷"><a href="#借贷" class="headerlink" title="借贷"></a>借贷</h3><p>开放式借贷协议，是 DEFI 生态之中颇为流行的应用类型。相比传统的信用体系而言，去中心化的开放式借贷具有多种优势，包括即时成交、托管数字资产，无需信用审查，并且，未来会有希望实现标准化。</p>
<p>由于这些借贷服务在公开区块链上创建，因此，尽可能降低了所需要的信任程度，并且通过加密验证方法获得安全保障。建立在区块链上的借贷市场降低了对手方风险，使得租借变得更便宜、更快速，可以供更多人使用。</p>
<h3 id="货币银行服务"><a href="#货币银行服务" class="headerlink" title="货币银行服务"></a>货币银行服务</h3><p>Defi，正如其定义所言，表示金融应用程序，而货币银行服务是典型的用户案例之一。包括稳定币，抵押贷款, 和保险。</p>
<p>随着区块链领域的成熟，对于稳定币的关注程度也在提升。稳定币是一种金融资产，锚定了现实世界资产的同时，能够进行数字化转移，更加方便。由于加密货币价格有时会剧烈波动，去中心化稳定币可以作为数字现金日常使用， 无需中心化的权威机构发行和监管。</p>
<p>在抵押贷款领域，由于大量中间人的参与，使得这一过程成本高昂，耗费时间也长。使用智能合约，可以大幅降低承销和法律费用。</p>
<p>区块链保险可以消除对中间人的需求，让诸多的参与者分担风险。在降低风险的同时，提供同等服务质量。</p>
<p>如果您对于区块链和银行服务的主题感兴趣，推荐阅读这篇文章: <a href="https://www.binance.vision/blockchain/how-blockchain-technology-will-impact-the-banking-industry" target="_blank" rel="noopener">区块链技术对银行业有什么影响?</a>。</p>
<h3 id="去中心化市场"><a href="#去中心化市场" class="headerlink" title="去中心化市场"></a>去中心化市场</h3><p>评估这类应用的难度大，因为，在 DeFi 的这一细分领域中，为金融创新留下了最大的空间。</p>
<p>可以说，许多最重要的 DeFi 应用程序都属于 DEX(去中心化交易所)的类型。用户可以在这些平台交易数字资产，无需中间方提供资产托管。用户直接通过自己的钱包与智能合约交互，即可完成交易。</p>
<p>去中心化交易所的维护成本显著降低，因此，相比中心化交易所而言，交易费用明显降低。</p>
<p>区块链技术也可用在传统金融工具之中，借助区块链技术，进行金融产品的发行与持有操作。这些应用程序以去中心化的方式运行，因此，无需管理者，也消除了单点故障。</p>
<p>例如，证券型代币发行平台可以为证券发行者提供工具和资源，以便在区块链上使用可定制的参数创建代币化证券发行活动。</p>
<p>还有若干其他项目可能会出现，例如创建衍生品、合成资产的平台、去中心化预测市场等等。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="DeFi-之中，智能合约有什么用？"><a href="#DeFi-之中，智能合约有什么用？" class="headerlink" title="DeFi 之中，智能合约有什么用？"></a>DeFi 之中，智能合约有什么用？</h2><p> DeFi 应用，需要创建和执行智能合约。通常的合约，使用法律术语界定合约不同实体之间的关系；而智能合约，则用计算机代码来做同样的事情。</p>
<p>由于合约条款通过计算机代码来界定，因此，智能合约能够通过计算机代码来执行合约。这样一来，目前需要人工监控的大量业务流程就能够自动可靠的执行。</p>
<p>使用智能合约更为快速、方便，也降低了所有参与方的风险。不过，智能合约也带来了新的挑战。由于计算机代码可能存在缺陷和漏洞，在智能合约之中的资产或存储的机密信息，也可能面临风险。</p>
<h2 id="DeFi-面临哪些挑战？"><a href="#DeFi-面临哪些挑战？" class="headerlink" title="DeFi 面临哪些挑战？"></a>DeFi 面临哪些挑战？</h2><ul>
<li><strong>性能差</strong>:  与中心化的方式相比，区块链天生就慢，因此，构建在区块链之上的应用程序性能也受到影响。DeFi 应用开发者需要将这些限制考虑在内，并对自己的产品进行相应优化。</li>
<li><strong>用户出错，风险高昂</strong>: 传统应用之中，中间人承担了大量的责任；而 DeFi 应用中，中间人原先承担的责任现在转移到了用户身上。对许多应用而言，这会带来负面影响。DeFi 应用部署在不可篡改的区块链之上，因此，如何将用户出错所面临的风险降到最低，是一项困难的挑战。</li>
<li><strong>糟糕的用户体验</strong>: 目前，使用 DeFi 应用程序需要用户付出额外的努力。如果想要成为全球金融系统的核心组成部分，那么，DeFi 应用必须提供切实的利益，才能鼓励用户从传统系统转而使用 DeFi 产品。</li>
<li><strong>生态系统仍然杂乱</strong>:  为特定用户场景找到最合适的应用程序，并非易事。想要找到最合适的方式，对用户的要求相当高。不只是构建程序需要克服困难，如何使应用程序适应更广泛的 DeFi 生态系统，也面临挑战重重。</li>
</ul>
<h2 id="DeFi-与开放式银行有什么区别？"><a href="#DeFi-与开放式银行有什么区别？" class="headerlink" title="DeFi 与开放式银行有什么区别？"></a>DeFi 与开放式银行有什么区别？</h2><p>开放式银行是指第三方金融服务提供商可以通过银行提供的 API ，安全访问银行系统的金融数据。这使得银行和非银行金融机构之间的账户和数据联网成为可能。从本质上讲，它允许在传统金融系统中使用新型产品和服务。</p>
<p>然而，DeFi 提出了一个全新的金融体系，完全独立于当前的基础设施。DeFi 有时也被称为开放金融。</p>
<p>举个例子，通过开放银行的方式，可以安全获取来自多家银行和机构的数据，在一个应用程序中就能管理所有传统的金融工具。</p>
<p>但是，通过去中心化金融，可以管理全新的金融工具，并提供新的交互方式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>去中心化金融的重点之一，是建立有别于传统金融和政治体系的金融服务。</p>
<p>借助于去中心化金融，有望创建更开放的金融体系，在全球范围内避免事先审查和歧视的发生。</p>
<p>虽然 DeFi 的想法挺有魅力，但去中心化不是万金油。想要创建有用的开放金融产品生态，找到最适合区块链特征的用例至关重要。</p>
<p>如果 DeFi 最终大获成功，能够从大型的中心化机构手中把权力取回，转交到开源社区和个人手中。一旦 DeFi 为大规模采用做好了准备，我们可以拭目以待，看看 DeFi 究竟能否带来更高效的金融系统。</p>
<p>如果您有兴趣阅读更多关于 DeFi 的深度研究，可以查看币安研究院的报告：<a href="https://research.binance.com/analysis/defi-1" target="_blank" rel="noopener">DeFi 系列研究 #1 - 去中心化加密资产借贷</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/defi-blockchain-%E5%BC%80%E6%94%BE%E5%BC%8F%E9%87%91%E8%9E%8D-crypto/" rel="tag">defi, blockchain, 开放式金融, crypto</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DeFi-入门完全指南"><span class="nav-number">1.</span> <span class="nav-text">DeFi 入门完全指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defi-是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">defi 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-有什么优势？"><span class="nav-number">1.2.</span> <span class="nav-text">DeFi 有什么优势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEFI-有哪些潜在应用场景？"><span class="nav-number">1.3.</span> <span class="nav-text">DEFI 有哪些潜在应用场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#借贷"><span class="nav-number">1.3.1.</span> <span class="nav-text">借贷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币银行服务"><span class="nav-number">1.3.2.</span> <span class="nav-text">货币银行服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去中心化市场"><span class="nav-number">1.3.3.</span> <span class="nav-text">去中心化市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-之中，智能合约有什么用？"><span class="nav-number">1.5.</span> <span class="nav-text">DeFi 之中，智能合约有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-面临哪些挑战？"><span class="nav-number">1.6.</span> <span class="nav-text">DeFi 面临哪些挑战？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-与开放式银行有什么区别？"><span class="nav-number">1.7.</span> <span class="nav-text">DeFi 与开放式银行有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">introduction</a>
  
    <a href="/" class="mobile-nav-link">cases</a>
  
    <a href="/2019/12/20/defi-talks-new-post/" class="mobile-nav-link">reports</a>
  
    <a href="/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 DeFi 相对论 All Rights Reserved.
        
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
